<html>
<head>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <style>
       *{ 
         margin: 0;
         padding: 0;
         text-decoration: none;
         font-family: montserrat;
         box-sizing: border-box;
         }
        body{
               min-height: 100vh;
               background-image: linear-gradient(120deg,#3498db,#8e44ad);
             }
        .login-form{
                      width:360px;
                      background: #f1f1f1;
                      height:580px;
                     padding: 80px 40px;
                     border-radius: 10px;
                     position: absolute;
                     left: 50%;
                     top: 50%; 
                     transform: translate(-50%,-50%);  
                  }
       .login-form h1{
                       text-align: center;
                       margin-bottom: 60px;
                      }
       .txtb{
                 border-bottom:2px solid #adadad;
                 position: relative;
                 margin: 30px 0;
             }
       .txtb input{ 
                font-size: 15px;
                color: #333;
                border: none;
                width: 100%;
                outline: none;
                background: none;
               padding: 0 50px;
               height: 40px;
              }
         .txtb span::before{
                              content: attr(data-placeholder);
                              position: absolute;
                              top: 50%;
                              left: 5px;
                              color: #adadad;
                              transform: translateY(-50%);
                              z-index: -1;
                              transition: .5s;s
                            }
       .focus + span::before{
                               top: -5px;
                             }
       .focus + span::after{
                                width: 100%;
                             }
       .logbtn{
                  display: block;
                  width: 100%;
                  height: 50px;
                  border: none;
                  border-radius: 50%;
                  background: linear-gradient(120deg,#3498db,#8e44ad,#3498db,#ffeb3b,#03a9f4,#f441a5,red,lime,orange,purple);
                  background-size: 200%;
                  color: white;
                  outline: none;
                  cursor: pointer;
                  transition: .5s;
               }
         .logbtn:hover{
                        background-position: right;
                      }
 </style>
</head>
  <body align="center">
  
   <form  class="login-form">
      <h1>LOGIN</h1>
      <div class="txtb">
        <input type="text" name="un" required>
        <span data-placeholder="Username"></span>
      </div>
      <div class="txtb">
        <input type="password" name="pwd" required>
        <span data-placeholder="Password"></span>
        <span><?php echo $error;?></span>
      </div>
     <button class="logbtn" type="submit" name="submit">LOGIN</button>
    </form>
    <script type="text/javascript">
        $(".txtb input").on("focus",function(){
           $(this).addClass("focus");    
         } );
      $(".txtb input").on("blur",function(){
          if($(this).val()=="") 
          $(this).removeClass("focus");    
         } );
    </script>
</html>